{
  "manifest_version": 3,
  "name": "Scanner Demo",
  "version": "1.0",

  "action": {
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["https://developer.chrome.com/*"],
  "permissions": ["tabs", "notifications"]
}
